{
  "name": "@mkobayashime/bookmarklets-cli",
  "version": "0.2.1",
  "author": "Masaki Kobayashi",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/mkobayashime/bookmarklets-cli.git"
  },
  "bin": {
    "bookmarklets-cli": "dist/index.mjs"
  },
  "dependencies": {
    "arg": "^5.0.2",
    "chalk": "5.1.2",
    "chokidar": "3.5.3",
    "clipboardy": "3.0.0",
    "esbuild": "0.15.15",
    "glob": "8.0.3",
    "terser": "5.16.0"
  },
  "devDependencies": {
    "@mkobayashime/eslint-config": "0.2.0",
    "@mkobayashime/eslint-config-typescript": "0.1.2",
    "@rollup/plugin-typescript": "^9.0.2",
    "@types/glob": "8.0.0",
    "@types/node": "18.11.7",
    "@typescript-eslint/eslint-plugin": "5.44.0",
    "@typescript-eslint/parser": "5.44.0",
    "depcheck": "^1.4.3",
    "eslint": "8.28.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "3.5.1",
    "eslint-plugin-import": "2.26.0",
    "prettier": "2.8.0",
    "rollup": "^3.2.3",
    "typescript": "4.9.3"
  },
  "scripts": {
    "prepublishOnly": "make build"
  }
}
